<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brettonw</groupId>
        <artifactId>pom</artifactId>
        <version>RELEASE</version>
    </parent>

    <artifactId>bag-mongo</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Bag Mongo</name>
    <description>Bag Mongo provides an interface for putting and fetching bags directly in MongoDB.</description>
    <url>http://brettonw.com?github/bag-mongo/</url>
    <scm>
        <connection>scm:git:git@github.com:brettonw/bag-mongo.git</connection>
        <developerConnection>scm:git:git@github.com:brettonw/bag-mongo.git</developerConnection>
        <url>https://github.com:brettonw/bag-mongo.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.brettonw</groupId>
            <artifactId>bag</artifactId>
            <version>5.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.4.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
